{
  "name": "@brewform/web",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.0",
    "@base-ui-components/react": "^1.0.0-alpha.7"
  },
  "devDependencies": {
    "vite": "^6.3.0",
    "@vitejs/plugin-react": "^4.4.0",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/vite": "^4.1.0",
    "typescript": "^6.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "vitest": "^3.2.0",
    "@vitest/coverage-v8": "^3.2.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/jest-dom": "^6.6.3",
    "jsdom": "^29.0.0",
    "fast-check": "^3.22.0"
  }
}
