{
  "name": "@brewform/api",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "drizzle-orm": "^0.45.0",
    "zod": "^4.0.0",
    "hono": "^4.7.0",
    "@hono/zod-validator": "^0.8.0",
    "@hono/standard-validator": "^0.2.0",
    "hono-openapi": "^1.0.0",
    "pino": "^10.0.0",
    "pino-pretty": "^13.0.0",
    "date-fns": "^4.1.0",
    "bcryptjs": "^3.0.0",
    "qrcode": "^1.5.4",
    "nodemailer": "^8.0.6"
  },
  "devDependencies": {
    "mjml": "^5.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/nodemailer": "^8.0.0",
    "@std/testing": "jsr:@std/testing@^1.0.18",
    "@std/expect": "jsr:@std/expect@^1.0.19"
  }
}
